# data-space-access-support-system

./: README.md
dsass/: .project  build.gradle  settings.gradle
dsass/src/main/java/de/uol/dsass/: DataSourceRepository.java  DsassApplication.java
dsass/src/main/java/de/uol/dsass/api/: SearchController.java
dsass/src/main/java/de/uol/dsass/gql/: AttributeDiscoveryService.java  GraphQLQueryHelper.java  SchemaDiscoveryService.java
dsass/src/main/java/de/uol/dsass/matching/: VocabularyMatcher.java
dsass/src/main/java/de/uol/dsass/model/: DataInterface.java  DataSource.java
dsass/src/main/java/de/uol/dsass/model/attribute/: Attribute.java  AttributeFactory.java  FloatAttribute.java  IntegerAttribute.java  StringAttribute.java  UnknownAttribute.java
dsass/src/main/java/de/uol/dsass/model/query/: AvailableMethods.java  Filter.java  Query.java  QueryArgument.java
dsass/src/main/java/de/uol/dsass/model/vocabulary/: UnknownVocabulary.java  Vocabulary.java  VocabularyItem.java
nb_ais/: .gitignore  build.gradle  settings.gradle
nb_ais/src/main/java/de/uol/dssp/source/: Application.java  CustomResolver.java
nb_ais/src/main/resources/: application.yml  schema-compiled.graphqls
nb_radar/: build.gradle  settings.gradle
nb_radar/src/main/java/de/uol/dssp/source/: CustomResolver.java
nb_radar/src/main/resources/: application.yml  schema-compiled.graphqls
usa_ais/: build.gradle  settings.gradle
usa_ais/src/main/java/de/uol/dssp/source/: Application.java  CustomResolver.java  DataSingleton.java
usa_ais/src/main/resources/: application.yml  schema-compiled.graphqls
usa_ais/src/test/java/de/uol/dssp/source/: ApplicationTests.java
